#projets .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.9fr));
    align-items: baseline;
    column-gap: 15px;
    row-gap: 60px;
    box-sizing: border-box;
    width: 100%;
    margin: 1rem auto 6rem;
}

#projets h1 {
    text-align: center;
}

#projets a {
    width: 100%;
    position: relative;
    height: 225px;
    border-radius: 5px;
    overflow: hidden;
}

#projets .preview {
    box-sizing: border-box;
    //animation: fadezoomin 0.3 ease both;
    display: flex;
    flex-direction: column;
    max-width: 360px;
    margin: auto;
    width: 100%;
    height: 100%;
}

#projets .preview figure {
    margin-top: 0rem;
    margin-bottom: 0rem;
    position: relative;
    height: 100%;
}

#projets .preview figure .cache {
    z-index: 10;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#projets .preview figure .cache:hover {
    background: rgba(0, 0, 0, 0.507);
}

#projets .preview figure svg {
    opacity: 0;
    transform: scale(0);
}

#projets .preview figure div {

    transition: 0.3s transform ease;
}

#projets .preview figure div:hover {

    transform: scale(1.1);
}






#projets figure:hover svg {
    opacity: 1;
    transform: scale(1);

}





#projets .preview figure div {
    transition: all 0.3s ease;

}

#projets .preview figure div:hover {
    transform: scale(1.1);

}

#projets .category {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: lighten($color-main, 22%);
    margin-bottom: 0.8rem;
    margin-top: 0;
    margin-left: 0;
}

#projets .preview h2 {
    margin-top: 0.7rem;
    margin-bottom: 0.3rem;
    line-height: 1.75rem;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: left;
    width: 98%;
}