#skill-circle {
    position: relative;

    margin: 1.5rem auto 8rem;
    border-radius: 50%;
    // border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

}

#skill-circle p {
    text-align: center;
}

#skill-circle .logo {
    border-radius: 50%;
    background: white;
    overflow: hidden;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skill-circle .logo div {
    width: 50px;
    height: 50px;

}

#skill-circle .logo img {
    width: 100%;
    height: 100%;

}

#skill-circle .circle,
#services .wrapper svg {
    width: 175px;
    height: 175px;
    position: absolute;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease transform;
    cursor: pointer;

}

#skill-circle .circle {
    background: $color-white-medium4;
}

#skill-circle .circle:hover {
    transform: scale(1.05);
}

#skill-circle .circle svg {
    width: 85;
    height: 85px
}


#skill-circle {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    column-gap: 25px;
    row-gap: 45px;
    margin-bottom: 5rem;
    height: unset;
    max-height: unset;
    max-width: $container-width;
}

#skill-circle .circle,
#services figure {
    width: 180px !important;
    height: 180px !important;
    text-align: center;
    position: relative;
    margin: auto;

}